{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cornhole_vision",
            "args": ["/tmp/cornhole_cam.fifo", "1280", "720"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "MIMode": "gdb",
            "preLaunchTask": "build"
        }
    ]
}
